# These are default system settings. Please do not change.
[System]

# The package/system name (all lower case in the case of package names)
systemName		= 'XeTeX-ptxplus'

# The current version of this system. This is automatically version
# stamped from the build script.
systemVersion		= "0.4.6"

# The name of the person using this system
userName		= 'Default User'

# The description text that will show in the wiki about file.
aboutText		= 'XeTeX-ptxplus is a Scripture publishing management system written by Dennis Drescher and Martin Hosken. It is currently being deployed in MSEAG and is under heavy development. Anyone wanting to try this system should be warned that it may not work in their context. However, the underlying principals of the system should work in any long document publishing environment. Therefore the package should be evaluated with that in mind. We welcome input and participation in this project. It is our hope it will be able to serve more than just MSEAG. For questions or more information please write: dennis_drescher@sil.org'

# This is a listing of all the files and folders that are found in a
# new project. This helps to facilitate setting up and updating projects.
[ProjectStructure]


# Project Folders
[[Folders]]

# Admin folder
adminFolder		= 'Admin'

# Project notes folder (dependant on Admin folder)
projectNotes		= 'Admin/Wiki'

# Deliverables folder
deliverablesFolder	= 'Deliverables'

# Fonts folder
fontsFolder		= 'Fonts'

# Hyphenation folder
hyphenationFolder	= 'Hyphenation'

# Illustrations folder
illustrationsFolder	= 'Illustrations'

# Log folder
logFolder		= 'Log'

# Process folder
processFolder		= 'Process'

# Texts folder (Working files)
textsFolder		= 'Texts'


# Project files - It is assumed that they all come from the same
# place, the lib_sysFiles folder in resources. All we need to do is
# tell the system where they need to go. However, not all files are
# listed here. Some are treated special like maps, fonts, etc.
[[Files]]

# Project configuration
projectConfiguration	= 'project.conf'

# Project styles/format
projectStyle		= 'ptx2pdf.sty'

# Project font configuration
projectFonts		= 'ptx2pdf-fonts.txt'

# Project setup
projectSetup		= 'ptx2pdf-setup.txt'

# Project Wiki home page
projectWikiHome		= 'Admin/Wiki/Home.txt'

# Project Wiki issues page
projectWikiIssues	= 'Admin/Wiki/Issues.txt'

# Project Wiki Notes page
projectWikiNotes	= 'Admin/Wiki/Notes.txt'

# Project Wiki Specifications page
projectWikiSpecs	= 'Admin/Wiki/Specifications.txt'

# Project Admin pre-publication approvals
prePubApprovals		= 'Admin/prepub_approvals.odt'

# Project Admin pre-publication checklist
prePubCheckList		= 'Admin/prepub_checklist.ods'

# Project Admin post-publication checklist
postPubCheckList	= 'Admin/postpub_checklist.ods'

# Project Admin post-publication distribution
postPubDistribution	= 'Admin/postpub_distribution.pdf'

# Project font configuration
fontConfig		= 'Fonts/fonts.conf'

# Project hyphenation configuration
hyphenationLccodes	= 'Hyphenation/lccodelist.txt'

# Project hyphenation words
#hyphenationWords	= 'Hyphenation/hyphenation.txt'

# Project illustrations
illustrationsList	= 'Illustrations/illustrations.csv'

# Draft watermark files
draftWatermark-50	= 'Illustrations/DraftWatermark-50.pdf'
draftWatermark-60	= 'Illustrations/DraftWatermark-60.pdf'
draftWatermark-A5	= 'Illustrations/DraftWatermark-A5.pdf'
