# SYSTEM
# These are default system settings. Please do not change.
[System]

# SYSTEM NAME
# The package/system name (all lower case in the case of package names)
systemName                  = 'XeTeX-ptxplus'

# VERSION
# The current version of this system. This is automatically version
# stamped from the build script.
systemVersion               = "0.8.6"

# USER NAME
# The name of the person using this system
userName                    = 'Default User'

# ABOUT TEXT
# The description text that will show in the
# wiki about file.
aboutText                   = 'XeTeX-ptxplus is a Scripture publishing management system written by the friendly developers at Payap University's Linguistics Institute (Text Unit). It is currently being deployed in MSEAG and is under heavy development. Anyone wanting to try this system should be warned that it may not work in their context. However, the underlying principals of the system should work in any long document publishing environment. Therefore the package should be evaluated with that in mind. We welcome input and participation in this project. It is our hope it will be able to serve more than just MSEAG. For questions or more information please write: dennis_drescher@sil.org'

# INTERFACE LANGUAGE
# The language used to interface with the user.
language                    = 'ENG'

# SUPPORTED PUBLICATION TYPES
# This is a list of publication types the system
# will support.
pubTypeList                 = scripture, dictionary

# SUPPORTED ENTITY CODES
# This is a simple list of entity codes that the
# system recognizes.
entityCodeList              = mseag,

# ENTITY CODE NAMES
# The proper names for each recognized entity code.
[[EntityCodeNames]]

mseag                       = 'Mainland Southeast Asia Group'

# KNOWN LANGUAGES
# Languages known by the program interface.
[[Languages]]

ENG                         = 'English'

# SOURCE EDITOR CODES
# Known Source editor codes.
[[EditorCodes]]

PTX                         = 'Paratext'
BE                          = 'Bibledit'
TE                          = 'Translation Editor'


