# COMPONENT SOURCE NAME (PTX)
# Source names for all the components handled by this system.
# for this type of publication. This maps the internal system
# names to source names. This equates to the name of a file
# but not the extention. These names reflect those that would
# be used in the Paratext editing environment.
[ComponentSourceName_PTX]

toc_component                = 'TOC'
bnk_component                = 'BLANK_PAGE'

gen_component                = '01GEN'
exo_component                = '02EXO'
lev_component                = '03LEV'
num_component                = '04NUM'
deu_component                = '05DEU'
jos_component                = '06JOS'
jdg_component                = '07JDG'
rut_component                = '08RUT'
1sa_component                = '091SA'
2sa_component                = '102SA'
1ki_component                = '111KI'
2ki_component                = '122KI'
1ch_component                = '131CH'
2ch_component                = '142CH'
ezr_component                = '15EZR'
neh_component                = '16NEH'
est_component                = '17EST'
job_component                = '18JOB'
psa_component                = '19PSA'
pro_component                = '20PRO'
ecc_component                = '21ECC'
sng_component                = '22SNG'
isa_component                = '23ISA'
jer_component                = '24JER'
lam_component                = '25LAM'
ezk_component                = '26EZK'
dan_component                = '27DAN'
hos_component                = '28HOS'
jol_component                = '29JOL'
amo_component                = '30AMO'
oba_component                = '31OBA'
jon_component                = '32JON'
mic_component                = '33MIC'
nam_component                = '34NAM'
hab_component                = '35HAB'
zep_component                = '36ZEP'
hag_component                = '37HAG'
zec_component                = '38ZEC'
mal_component                = '39MAL'
mat_component                = '41MAT'
mrk_component                = '42MRK'
luk_component                = '43LUK'
jhn_component                = '44JHN'
act_component                = '45ACT'
rom_component                = '46ROM'
1co_component                = '471CO'
2co_component                = '482CO'
gal_component                = '49GAL'
eph_component                = '50EPH'
php_component                = '51PHP'
col_component                = '52COL'
1th_component                = '531TH'
2th_component                = '542TH'
1ti_component                = '551TI'
2ti_component                = '562TI'
tit_component                = '57TIT'
phm_component                = '58PHM'
heb_component                = '59HEB'
jas_component                = '60JAS'
1pe_component                = '611PE'
2pe_component                = '622PE'
1jn_component                = '631JN'
2jn_component                = '642JN'
3jn_component                = '653JN'
jud_component                = '66JUD'
rev_component                = '67REV'
tob_component                = '68TOB'
jdt_component                = '69JDT'
esg_component                = '70ESG'
wis_component                = '71WIS'
sir_component                = '72SIR'
bar_component                = '73BAR'
lje_component                = '74LJE'
s3y_component                = '75S3Y'
sus_component                = '76SUS'
bel_component                = '77BEL'
1ma_component                = '781MA'
2ma_component                = '792MA'
3ma_component                = '803MA'
4ma_component                = '814MA'
1es_component                = '821ES'
2es_component                = '832ES'
man_component                = '84MAN'
ps2_component                = '85PS2'
oda_component                = '86ODA'
pss_component                = '87PSS'
jsa_component                = '88JSA'
jdb_component                = '89JDB'
tbs_component                = '90TBS'
sst_component                = '91SST'
dnt_component                = '92DNT'
blt_component                = '93BLT'

# COMPONENT SOURCE NAME (BE)
# Source names for all the components handled by this system.
# for this type of publication. This maps the internal system
# names to source names. This equates to the name of a file
# but not the extention. These names reflect those that would
# be used in the Paratext editing environment.
[ComponentSourceName_BE]

toc_component                = 'TOC'
bnk_component                = 'BLANK_PAGE'

gen_component                = '1_Genesis'
exo_component                = '2_Exodus'
lev_component                = '3_Leviticus'
num_component                = '4_Numbers'
deu_component                = '5_Deuteronomy'
jos_component                = '6_Joshua'
jdg_component                = '7_Judges'
rut_component                = '8_Ruth'
1sa_component                = '9_1_Samuel'
2sa_component                = '10_2_Samuel'
1ki_component                = '11_1_Kings'
2ki_component                = '12_2_Kings'
1ch_component                = '13_1_Chronicles'
2ch_component                = '14_2_Chronicles'
ezr_component                = '15_Ezra'
neh_component                = '16_Nehemiah'
est_component                = '17_Esther'
job_component                = '18_Job'
psa_component                = '19_Psalms'
pro_component                = '20_Proverbs'
ecc_component                = '21_Ecclesiastes'
sng_component                = '22_Song_of_Solomon'
isa_component                = '23_Isaiah'
jer_component                = '24_Jeremiah'
lam_component                = '25_Lamentations'
ezk_component                = '26_Ezekiel'
dan_component                = '27_Daniel'
hos_component                = '28_Hosea'
jol_component                = '29_Joel'
amo_component                = '30_Amos'
oba_component                = '31_Obadiah'
jon_component                = '32_Jonah'
mic_component                = '33_Micah'
nam_component                = '34_Nahum'
hab_component                = '35_Habakkuk'
zep_component                = '36_Zephaniah'
hag_component                = '37_Haggai'
zec_component                = '38_Zechariah'
mal_component                = '39_Malachi'
mat_component                = '40_Matthew'
mrk_component                = '41_Mark'
luk_component                = '42_Luke'
jhn_component                = '43_John'
act_component                = '44_Acts'
rom_component                = '45_Romans'
1co_component                = '46_1_Corinthians'
2co_component                = '47_2_Corinthians'
gal_component                = '48_Galatians'
eph_component                = '49_Ephesians'
php_component                = '50_Philippians'
col_component                = '51_Colossians'
1th_component                = '52_1_Thessalonians'
2th_component                = '53_2_Thessalonians'
1ti_component                = '54_1_Timothy'
2ti_component                = '55_2_Timothy'
tit_component                = '56_Titus'
phm_component                = '57_Philemon'
heb_component                = '58_Hebrews'
jas_component                = '59_James'
1pe_component                = '60_1_Peter'
2pe_component                = '61_2_Peter'
1jn_component                = '62_1_John'
2jn_component                = '63_2_John'
3jn_component                = '64_3_John'
jud_component                = '65_Jude'
rev_component                = '66_Revelation'
tob_component                = 'Tobit'
jdt_component                = 'Judith'
esg_component                = 'Esther'
wis_component                = 'Wisdom\ of\ Solomon'
sir_component                = 'Sirach'
bar_component                = 'Baruch'
lje_component                = 'Letter\ of\ Jeremiah'
s3y_component                = 'Song\ of\ the\ Three\ Children'
sus_component                = 'Susanna'
bel_component                = 'Bel\ and\ the\ Dragon'
1ma_component                = '1\ Maccabees'
2ma_component                = '2\ Maccabees'
3ma_component                = '3\ Maccabees'
4ma_component                = '4\ Maccabees'
1es_component                = '1\ Esdras'
2es_component                = '2\ Esdras'
man_component                = 'Prayer\ of\ Manasses'
ps2_component                = 'Psalms\ 151'
oda_component                = 'Odae'
pss_component                = 'Psalms\ of\ Solomon'
jsa_component                = 'Joshua\ A'
jdb_component                = 'Joshua\ B'
tbs_component                = 'Tobit\ S'
sst_component                = 'Susannah\ (Theodotion)'
dnt_component                = 'Daniel\ (Theodotion)'
blt_component                = 'Bel\ and\ the\ Dragon\ (Theodotion)'

# COMPONENT SOURCE NAME (TE)
# Source names for all the components handled by this system.
# for this type of publication. This maps the internal system
# names to source names. This equates to the name of a file
# but not the extention. These names reflect those that would
# be used in the Paratext editing environment.
[ComponentSourceName_TE]

toc_component                = 'TOC'
bnk_component                = 'BLANK_PAGE'

gen_component                = ''
exo_component                = ''
lev_component                = ''
num_component                = ''
deu_component                = ''
jos_component                = ''
jdg_component                = ''
rut_component                = ''
1sa_component                = ''
2sa_component                = ''
1ki_component                = ''
2ki_component                = ''
1ch_component                = ''
2ch_component                = ''
ezr_component                = ''
neh_component                = ''
est_component                = ''
job_component                = ''
psa_component                = ''
pro_component                = ''
ecc_component                = ''
sng_component                = ''
isa_component                = ''
jer_component                = ''
lam_component                = ''
ezk_component                = ''
dan_component                = ''
hos_component                = ''
jol_component                = ''
amo_component                = ''
oba_component                = ''
jon_component                = ''
mic_component                = ''
nam_component                = ''
hab_component                = ''
zep_component                = ''
hag_component                = ''
zec_component                = ''
mal_component                = ''
mat_component                = ''
mrk_component                = ''
luk_component                = ''
jhn_component                = ''
act_component                = ''
rom_component                = ''
1co_component                = ''
2co_component                = ''
gal_component                = ''
eph_component                = ''
php_component                = ''
col_component                = ''
1th_component                = ''
2th_component                = ''
1ti_component                = ''
2ti_component                = ''
tit_component                = ''
phm_component                = ''
heb_component                = ''
jas_component                = ''
1pe_component                = ''
2pe_component                = ''
1jn_component                = ''
2jn_component                = ''
3jn_component                = ''
jud_component                = ''
rev_component                = ''
tob_component                = ''
jdt_component                = ''
esg_component                = ''
wis_component                = ''
sir_component                = ''
bar_component                = ''
lje_component                = ''
s3y_component                = ''
sus_component                = ''
bel_component                = ''
1ma_component                = ''
2ma_component                = ''
3ma_component                = ''
4ma_component                = ''
1es_component                = ''
2es_component                = ''
man_component                = ''
ps2_component                = ''
oda_component                = ''
pss_component                = ''
jsa_component                = ''
jdb_component                = ''
tbs_component                = ''
sst_component                = ''
dnt_component                = ''
blt_component                = ''

# COMPONENT DESCRIPTIONS (ENG)
# This provides an English description of all the components.
# for this type of publication. Please try to keep each
# description to 20 chacters or less.
[ComponentDescription_ENG]

toc_component                = 'Table of Contents'
bnk_component                = 'Blank Page'

gen_component                = 'Genesis'
exo_component                = 'Exodus'
lev_component                = '...'
num_component                = ''
deu_component                = ''
jos_component                = ''
jdg_component                = ''
rut_component                = ''
1sa_component                = ''
2sa_component                = ''
1ki_component                = ''
2ki_component                = ''
1ch_component                = ''
2ch_component                = ''
ezr_component                = ''
neh_component                = ''
est_component                = ''
job_component                = ''
psa_component                = ''
pro_component                = ''
ecc_component                = ''
sng_component                = ''
isa_component                = ''
jer_component                = ''
lam_component                = ''
ezk_component                = ''
dan_component                = ''
hos_component                = ''
jol_component                = ''
amo_component                = ''
oba_component                = ''
jon_component                = ''
mic_component                = ''
nam_component                = ''
hab_component                = ''
zep_component                = ''
hag_component                = ''
zec_component                = ''
mal_component                = ''

mat_component                = 'Matthew'
mrk_component                = 'Mark'
luk_component                = 'Luke'
jhn_component                = 'John'
act_component                = 'Acts'
rom_component                = 'Romans'
1co_component                = '1 Corinthians'
2co_component                = '2 Corinthians'
gal_component                = 'Galatians'
eph_component                = 'Ephesians'
php_component                = 'Philippians'
col_component                = 'Colossians'
1th_component                = '1 Thessalonians'
2th_component                = '2 Thessalonians'
1ti_component                = '1 Timothy'
2ti_component                = '2 Timothy'
tit_component                = 'Titus'
phm_component                = 'Philemon'
heb_component                = 'Hebrews'
jas_component                = 'James'
1pe_component                = '1 Peter'
2pe_component                = '2 Peter'
1jn_component                = '1 John'
2jn_component                = '2 John'
3jn_component                = '3 John'
jud_component                = 'Jude'
rev_component                = 'Revelation'

tob_component                = ''
jdt_component                = ''
esg_component                = ''
wis_component                = ''
sir_component                = ''
bar_component                = ''
lje_component                = ''
s3y_component                = ''
sus_component                = ''
bel_component                = ''
1ma_component                = ''
2ma_component                = ''
3ma_component                = ''
4ma_component                = ''
1es_component                = ''
2es_component                = ''
man_component                = ''
ps2_component                = ''
oda_component                = ''
pss_component                = ''
jsa_component                = ''
jdb_component                = ''
tbs_component                = ''
sst_component                = ''
dnt_component                = ''
blt_component                = ''
