# COMPONENTS
# This contains information about components used in this
# type of publication.
[Components]

# COMPONENT TYPES
# The types of components that can be found in this kind of
# publication. The type of component has more to do with
# how it is processed.
componentTypeList           = peripheral, content, map

# BINDING GROUPS
# This is contains various Scripture group binding defs.
[BindingGroups]

# COVER GROUP
# The cover group for this publication.
GROUP_COVER                 = MATTER_COVER,

# FRONT GROUP
# This is the content of the front matter group. This normally
# contains just MATTER_FRONT.
GROUP_FRONT                 = MATTER_FRONT,

# CONTENT GROUP
# These are the component groups that make up the main content
# section of the book.
GROUP_CONTENT               = MATTER_OT, MATTER_NT, MATTER_AP

# BACK GROUP
# This is the content of the back matter group. This normally
# contains only the MATTER_BACK object.
GROUP_BACK                  = MATTER_BACK,

# MAP GROUP
# This is the content of the map matter group This is normally
# just contains MATTER_MAPS.
GROUP_MAPS                  = MATTER_MAPS,

# THE BOOK
# This book file is the final goal. It is compiled from PDF files
# which are produced from combining all the individual components.
BOOK                        = GROUP_FRONT, GROUP_CONTENT, GROUP_BACK, GROUP_MAPS

# FILE NAMES (HARD-CODDED)
# These are names of files for this publication type which are
# hard-codded.
[FileNames]

FILE_BOOK                   = BOOK.pdf
FILE_GROUP_CONTENT_PDF      = GROUP_CONTENT.pdf
FILE_GROUP_CONTENT_TEX      = GROUP_CONTENT.tex



# COMPONENT SOURCE NAME (PTX)
# Source names for all the components handled by this system.
# for this type of publication. This maps the internal system
# names to source names. This equates to the name of a file
# but not the extention. These names reflect those that would
# be used in the Paratext editing environment.
[ComponentSourceName_PTX]

bnk_peripheral              = 'BLANK_PAGE'
con_peripheral              = 'CONCORDANCE'
cop_peripheral              = 'COPYRIGHT_PAGE'
cvb_peripheral              = 'COVER_BACK'
cvf_peripheral              = 'COVER_FRONT'
cvs_peripheral              = 'COVER_SPINE'
glo_peripheral              = 'GLOSSARY'
ind_peripheral              = 'INDEX'
int_peripheral              = 'INTRO'
pcv_peripheral              = 'COVER_PAGE'
pre_peripheral              = 'PREFACE'
pub_peripheral              = 'PUBLISHER'
ptn_peripheral              = 'TITLE_NT'
pto_peripheral              = 'TITLE_OT'
pti_peripheral              = 'TITLE_PAGE'
toc_peripheral              = 'TOC'
top_peripheral              = 'TOPICAL_INDEX'

m01_map                     = 'm001'
m02_map                     = 'm002'
m03_map                     = 'm003'
m04_map                     = 'm004'
m05_map                     = 'm005'
m06_map                     = 'm006'
m07_map                     = 'm007'
m08_map                     = 'm008'
m09_map                     = 'm009'
m10_map                     = 'm010'
m11_map                     = 'm011'
m12_map                     = 'm012'

gen_content                 = '01GEN'
exo_content                 = '02EXO'
lev_content                 = '03LEV'
num_content                 = '04NUM'
deu_content                 = '05DEU'
jos_content                 = '06JOS'
jdg_content                 = '07JDG'
rut_content                 = '08RUT'
1sa_content                 = '091SA'
2sa_content                 = '102SA'
1ki_content                 = '111KI'
2ki_content                 = '122KI'
1ch_content                 = '131CH'
2ch_content                 = '142CH'
ezr_content                 = '15EZR'
neh_content                 = '16NEH'
est_content                 = '17EST'
job_content                 = '18JOB'
psa_content                 = '19PSA'
pro_content                 = '20PRO'
ecc_content                 = '21ECC'
sng_content                 = '22SNG'
isa_content                 = '23ISA'
jer_content                 = '24JER'
lam_content                 = '25LAM'
ezk_content                 = '26EZK'
dan_content                 = '27DAN'
hos_content                 = '28HOS'
jol_content                 = '29JOL'
amo_content                 = '30AMO'
oba_content                 = '31OBA'
jon_content                 = '32JON'
mic_content                 = '33MIC'
nam_content                 = '34NAM'
hab_content                 = '35HAB'
zep_content                 = '36ZEP'
hag_content                 = '37HAG'
zec_content                 = '38ZEC'
mal_content                 = '39MAL'

mat_content                 = '41MAT'
mrk_content                 = '42MRK'
luk_content                 = '43LUK'
jhn_content                 = '44JHN'
act_content                 = '45ACT'
rom_content                 = '46ROM'
1co_content                 = '471CO'
2co_content                 = '482CO'
gal_content                 = '49GAL'
eph_content                 = '50EPH'
php_content                 = '51PHP'
col_content                 = '52COL'
1th_content                 = '531TH'
2th_content                 = '542TH'
1ti_content                 = '551TI'
2ti_content                 = '562TI'
tit_content                 = '57TIT'
phm_content                 = '58PHM'
heb_content                 = '59HEB'
jas_content                 = '60JAS'
1pe_content                 = '611PE'
2pe_content                 = '622PE'
1jn_content                 = '631JN'
2jn_content                 = '642JN'
3jn_content                 = '653JN'
jud_content                 = '66JUD'
rev_content                 = '67REV'

tob_content                 = '68TOB'
jdt_content                 = '69JDT'
esg_content                 = '70ESG'
wis_content                 = '71WIS'
sir_content                 = '72SIR'
bar_content                 = '73BAR'
lje_content                 = '74LJE'
s3y_content                 = '75S3Y'
sus_content                 = '76SUS'
bel_content                 = '77BEL'
1ma_content                 = '781MA'
2ma_content                 = '792MA'
3ma_content                 = '803MA'
4ma_content                 = '814MA'
1es_content                 = '821ES'
2es_content                 = '832ES'
man_content                 = '84MAN'
ps2_content                 = '85PS2'
oda_content                 = '86ODA'
pss_content                 = '87PSS'
jsa_content                 = '88JSA'
jdb_content                 = '89JDB'
tbs_content                 = '90TBS'
sst_content                 = '91SST'
dnt_content                 = '92DNT'
blt_content                 = '93BLT'

# COMPONENT SOURCE NAME (BE)
# Source names for all the components handled by this system.
# for this type of publication. This maps the internal system
# names to source names. This equates to the name of a file
# but not the extention. These names reflect those that would
# be used in the Paratext editing environment.
[ComponentSourceName_BE]

bnk_peripheral              = 'BLANK_PAGE'
con_peripheral              = 'CONCORDANCE'
cop_peripheral              = 'COPYRIGHT_PAGE'
cvb_peripheral              = 'COVER_BACK'
cvf_peripheral              = 'COVER_FRONT'
cvs_peripheral              = 'COVER_SPINE'
glo_peripheral              = 'GLOSSARY'
ind_peripheral              = 'INDEX'
int_peripheral              = 'INTRO'
pcv_peripheral              = 'COVER_PAGE'
pre_peripheral              = 'PREFACE'
pub_peripheral              = 'PUBLISHER'
ptn_peripheral              = 'TITLE_NT'
pto_peripheral              = 'TITLE_OT'
pti_peripheral              = 'TITLE_PAGE'
toc_peripheral              = 'TOC'
top_peripheral              = 'TOPICAL_INDEX'

m01_map                     = 'm001'
m02_map                     = 'm002'
m03_map                     = 'm003'
m04_map                     = 'm004'
m05_map                     = 'm005'
m06_map                     = 'm006'
m07_map                     = 'm007'
m08_map                     = 'm008'
m09_map                     = 'm009'
m10_map                     = 'm010'
m11_map                     = 'm011'
m12_map                     = 'm012'

gen_content                 = '1_Genesis'
exo_content                 = '2_Exodus'
lev_content                 = '3_Leviticus'
num_content                 = '4_Numbers'
deu_content                 = '5_Deuteronomy'
jos_content                 = '6_Joshua'
jdg_content                 = '7_Judges'
rut_content                 = '8_Ruth'
1sa_content                 = '9_1_Samuel'
2sa_content                 = '10_2_Samuel'
1ki_content                 = '11_1_Kings'
2ki_content                 = '12_2_Kings'
1ch_content                 = '13_1_Chronicles'
2ch_content                 = '14_2_Chronicles'
ezr_content                 = '15_Ezra'
neh_content                 = '16_Nehemiah'
est_content                 = '17_Esther'
job_content                 = '18_Job'
psa_content                 = '19_Psalms'
pro_content                 = '20_Proverbs'
ecc_content                 = '21_Ecclesiastes'
sng_content                 = '22_Song_of_Solomon'
isa_content                 = '23_Isaiah'
jer_content                 = '24_Jeremiah'
lam_content                 = '25_Lamentations'
ezk_content                 = '26_Ezekiel'
dan_content                 = '27_Daniel'
hos_content                 = '28_Hosea'
jol_content                 = '29_Joel'
amo_content                 = '30_Amos'
oba_content                 = '31_Obadiah'
jon_content                 = '32_Jonah'
mic_content                 = '33_Micah'
nam_content                 = '34_Nahum'
hab_content                 = '35_Habakkuk'
zep_content                 = '36_Zephaniah'
hag_content                 = '37_Haggai'
zec_content                 = '38_Zechariah'
mal_content                 = '39_Malachi'

mat_content                 = '40_Matthew'
mrk_content                 = '41_Mark'
luk_content                 = '42_Luke'
jhn_content                 = '43_John'
act_content                 = '44_Acts'
rom_content                 = '45_Romans'
1co_content                 = '46_1_Corinthians'
2co_content                 = '47_2_Corinthians'
gal_content                 = '48_Galatians'
eph_content                 = '49_Ephesians'
php_content                 = '50_Philippians'
col_content                 = '51_Colossians'
1th_content                 = '52_1_Thessalonians'
2th_content                 = '53_2_Thessalonians'
1ti_content                 = '54_1_Timothy'
2ti_content                 = '55_2_Timothy'
tit_content                 = '56_Titus'
phm_content                 = '57_Philemon'
heb_content                 = '58_Hebrews'
jas_content                 = '59_James'
1pe_content                 = '60_1_Peter'
2pe_content                 = '61_2_Peter'
1jn_content                 = '62_1_John'
2jn_content                 = '63_2_John'
3jn_content                 = '64_3_John'
jud_content                 = '65_Jude'
rev_content                 = '66_Revelation'

tob_content                 = 'Tobit'
jdt_content                 = 'Judith'
esg_content                 = 'Esther'
wis_content                 = 'Wisdom\ of\ Solomon'
sir_content                 = 'Sirach'
bar_content                 = 'Baruch'
lje_content                 = 'Letter\ of\ Jeremiah'
s3y_content                 = 'Song\ of\ the\ Three\ Children'
sus_content                 = 'Susanna'
bel_content                 = 'Bel\ and\ the\ Dragon'
1ma_content                 = '1\ Maccabees'
2ma_content                 = '2\ Maccabees'
3ma_content                 = '3\ Maccabees'
4ma_content                 = '4\ Maccabees'
1es_content                 = '1\ Esdras'
2es_content                 = '2\ Esdras'
man_content                 = 'Prayer\ of\ Manasses'
ps2_content                 = 'Psalms\ 151'
oda_content                 = 'Odae'
pss_content                 = 'Psalms\ of\ Solomon'
jsa_content                 = 'Joshua\ A'
jdb_content                 = 'Joshua\ B'
tbs_content                 = 'Tobit\ S'
sst_content                 = 'Susannah\ (Theodotion)'
dnt_content                 = 'Daniel\ (Theodotion)'
blt_content                 = 'Bel\ and\ the\ Dragon\ (Theodotion)'

# COMPONENT SOURCE NAME (TE)
# Source names for all the components handled by this system.
# for this type of publication. This maps the internal system
# names to source names. This equates to the name of a file
# but not the extention. These names reflect those that would
# be used in the Paratext editing environment.
[ComponentSourceName_TE]

bnk_peripheral              = 'BLANK_PAGE'
con_peripheral              = 'CONCORDANCE'
cop_peripheral              = 'COPYRIGHT_PAGE'
cvb_peripheral              = 'COVER_BACK'
cvf_peripheral              = 'COVER_FRONT'
cvs_peripheral              = 'COVER_SPINE'
glo_peripheral              = 'GLOSSARY'
ind_peripheral              = 'INDEX'
int_peripheral              = 'INTRO'
pcv_peripheral              = 'COVER_PAGE'
pre_peripheral              = 'PREFACE'
pub_peripheral              = 'PUBLISHER'
ptn_peripheral              = 'TITLE_NT'
pto_peripheral              = 'TITLE_OT'
pti_peripheral              = 'TITLE_PAGE'
toc_peripheral              = 'TOC'
top_peripheral              = 'TOPICAL_INDEX'

m01_map                     = 'm001'
m02_map                     = 'm002'
m03_map                     = 'm003'
m04_map                     = 'm004'
m05_map                     = 'm005'
m06_map                     = 'm006'
m07_map                     = 'm007'
m08_map                     = 'm008'
m09_map                     = 'm009'
m10_map                     = 'm010'
m11_map                     = 'm011'
m12_map                     = 'm012'

gen_content                 = ''
exo_content                 = ''
lev_content                 = ''
num_content                 = ''
deu_content                 = ''
jos_content                 = ''
jdg_content                 = ''
rut_content                 = ''
1sa_content                 = ''
2sa_content                 = ''
1ki_content                 = ''
2ki_content                 = ''
1ch_content                 = ''
2ch_content                 = ''
ezr_content                 = ''
neh_content                 = ''
est_content                 = ''
job_content                 = ''
psa_content                 = ''
pro_content                 = ''
ecc_content                 = ''
sng_content                 = ''
isa_content                 = ''
jer_content                 = ''
lam_content                 = ''
ezk_content                 = ''
dan_content                 = ''
hos_content                 = ''
jol_content                 = ''
amo_content                 = ''
oba_content                 = ''
jon_content                 = ''
mic_content                 = ''
nam_content                 = ''
hab_content                 = ''
zep_content                 = ''
hag_content                 = ''
zec_content                 = ''
mal_content                 = ''

mat_content                 = ''
mrk_content                 = ''
luk_content                 = ''
jhn_content                 = ''
act_content                 = ''
rom_content                 = ''
1co_content                 = ''
2co_content                 = ''
gal_content                 = ''
eph_content                 = ''
php_content                 = ''
col_content                 = ''
1th_content                 = ''
2th_content                 = ''
1ti_content                 = ''
2ti_content                 = ''
tit_content                 = ''
phm_content                 = ''
heb_content                 = ''
jas_content                 = ''
1pe_content                 = ''
2pe_content                 = ''
1jn_content                 = ''
2jn_content                 = ''
3jn_content                 = ''
jud_content                 = ''
rev_content                 = ''

tob_content                 = ''
jdt_content                 = ''
esg_content                 = ''
wis_content                 = ''
sir_content                 = ''
bar_content                 = ''
lje_content                 = ''
s3y_content                 = ''
sus_content                 = ''
bel_content                 = ''
1ma_content                 = ''
2ma_content                 = ''
3ma_content                 = ''
4ma_content                 = ''
1es_content                 = ''
2es_content                 = ''
man_content                 = ''
ps2_content                 = ''
oda_content                 = ''
pss_content                 = ''
jsa_content                 = ''
jdb_content                 = ''
tbs_content                 = ''
sst_content                 = ''
dnt_content                 = ''
blt_content                 = ''

# COMPONENT DESCRIPTIONS (ENG)
# This provides an English description of all the components.
# for this type of publication. Please try to keep each
# description to 20 chacters or less.
[ComponentDescription_ENG]

bnk_peripheral              = 'Blank Page'
con_peripheral              = 'Concordance'
cop_peripheral              = 'Copyright Page'
cvb_peripheral              = 'Cover Back'
cvf_peripheral              = 'Cover Front'
cvs_peripheral              = 'Cover Spine'
glo_peripheral              = 'Glossary'
ind_peripheral              = 'Index'
int_peripheral              = 'Intro'
pcv_peripheral              = 'Cover Page'
pre_peripheral              = 'Preface'
pub_peripheral              = 'Publisher Page'
ptn_peripheral              = 'Title Page NT'
pto_peripheral              = 'Title Page OT'
pti_peripheral              = 'Title Page'
toc_peripheral              = 'Table of Contents'
top_peripheral              = 'Topical Index'

m01_map                     = 'World Map'
m02_map                     = 'Ancient World'
m03_map                     = 'Exodus'
m04_map                     = 'Canann'
m05_map                     = 'Kingdoms OT'
m06_map                     = 'Holy Land NT'
m07_map                     = 'Jerusalem NT'
m08_map                     = 'Paul\'s Journeys'
m09_map                     = 'Temple NT'
m10_map                     = 'Seven Churches'
m11_map                     = 'Temple NT-B'
m12_map                     = '???'

gen_content                 = 'Genesis'
exo_content                 = 'Exodus'
lev_content                 = '...'
num_content                 = ''
deu_content                 = ''
jos_content                 = ''
jdg_content                 = ''
rut_content                 = ''
1sa_content                 = ''
2sa_content                 = ''
1ki_content                 = ''
2ki_content                 = ''
1ch_content                 = ''
2ch_content                 = ''
ezr_content                 = ''
neh_content                 = ''
est_content                 = ''
job_content                 = ''
psa_content                 = ''
pro_content                 = ''
ecc_content                 = ''
sng_content                 = ''
isa_content                 = ''
jer_content                 = ''
lam_content                 = ''
ezk_content                 = ''
dan_content                 = ''
hos_content                 = ''
jol_content                 = ''
amo_content                 = ''
oba_content                 = ''
jon_content                 = ''
mic_content                 = ''
nam_content                 = ''
hab_content                 = ''
zep_content                 = ''
hag_content                 = ''
zec_content                 = ''
mal_content                 = ''

mat_content                 = 'Matthew'
mrk_content                 = 'Mark'
luk_content                 = 'Luke'
jhn_content                 = 'John'
act_content                 = 'Acts'
rom_content                 = 'Romans'
1co_content                 = '1 Corinthians'
2co_content                 = '2 Corinthians'
gal_content                 = 'Galatians'
eph_content                 = 'Ephesians'
php_content                 = 'Philippians'
col_content                 = 'Colossians'
1th_content                 = '1 Thessalonians'
2th_content                 = '2 Thessalonians'
1ti_content                 = '1 Timothy'
2ti_content                 = '2 Timothy'
tit_content                 = 'Titus'
phm_content                 = 'Philemon'
heb_content                 = 'Hebrews'
jas_content                 = 'James'
1pe_content                 = '1 Peter'
2pe_content                 = '2 Peter'
1jn_content                 = '1 John'
2jn_content                 = '2 John'
3jn_content                 = '3 John'
jud_content                 = 'Jude'
rev_content                 = 'Revelation'

tob_content                 = ''
jdt_content                 = ''
esg_content                 = ''
wis_content                 = ''
sir_content                 = ''
bar_content                 = ''
lje_content                 = ''
s3y_content                 = ''
sus_content                 = ''
bel_content                 = ''
1ma_content                 = ''
2ma_content                 = ''
3ma_content                 = ''
4ma_content                 = ''
1es_content                 = ''
2es_content                 = ''
man_content                 = ''
ps2_content                 = ''
oda_content                 = ''
pss_content                 = ''
jsa_content                 = ''
jdb_content                 = ''
tbs_content                 = ''
sst_content                 = ''
dnt_content                 = ''
blt_content                 = ''


