\id OTH
\ide UTF-8
\periph Publication Data
\spacer
\mt3 THE NEW TESTAMENT
\mt4 In Some Language
\spacer
\is © United Bible Societies, 2010
\spacer
\is Language Code
\is ISBN ???-??-?????
\is (\it First Printing\it*)
\spacer
\ip Quotations of the New Testament, Zyphe language, in any form, must obtain written permission from the United Bible Societies, if the quoted material is inclusive of at least 1,000 verses, or a copy of any book wholly or partially, which amounts to 50\% of the book quoted. For any long quotation, notice of copyright must appear as follows:
\is Text copyright © 2010 United Bible Societies. Used by permission.
