[GUI State]
height=655
pane_pos=200
pane_vis=1
show_spell=1
width=1068
x=1653
y=28

[History]
pages={"Requirements":[0,null],"Terminal":[0,null],"Maintenance":[990,null],"About.txt":[0,null],"Scripture":[0,null],"Composition":[0,null],"Styles":[0,null],"FAQ":[0,null],"XeTeX":[35,null],"About":[0,null],"TeX:tex":[37,null],"Setup":[0,null],"TeX":[0,null],"ProjectText":[41,null],"ptx2pdf":[477,null],"TortoiseHg":[44,null],"Features":[0,null],"ptx2pdf:Footnotes:sty":[38,null],"Examples":[0,null],"Home":[0,null],"Transport":[0,null]}
history=["Requirements","Scripture","Setup","Styles","Terminal","TeX","TeX:tex","TortoiseHg","Transport","XeTeX","About.txt","Maintenance","Features","FAQ","Examples","Composition","Examples","TeX","Terminal","Transport","Styles","ptx2pdf","Home","About","ptx2pdf"]
current=24

[MainWindow]
windowsize=[1366,689]
show_sidepane=True
sidepane_pos=238
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=recent
pathbar_type_fullscreen=none
readonly=False

[RenamePageDialog]
windowsize=[429,186]

[PreferencesDialog]
windowsize=[583,397]

[SpellPlugin]
active=True

[NewPageDialog]
windowsize=[328,149]

[InsertLinkDialog]
windowsize=[258,142]

[PageWindow]
windowsize=[500,400]

[NotebookDialog]
windowsize=[500,400]

[DeletePageDialog]
windowsize=[648,119]

[FindAndReplaceDialog]
windowsize=[312,249]

[SearchDialog]
windowsize=[285,184]
