[GUI State]
height=655
pane_pos=200
pane_vis=1
show_spell=1
width=1068
x=1653
y=28

[History]
pages={"TortoiseHg":[40,null],"Hyphenation":[0,null],"Fonts":[0,null],"ImageMagick":[41,null],"Features":[0,null],"ProjectText":[41,null],"OpenType":[38,null],"XeTeX":[35,null],"FAQ":[0,null],"Binding":[0,null],"TeX":[2789,null],"Maps":[0,null],"Examples":[3992,null],"Overview":[0,null],"Peripherals":[0,null],"Illustrations":[2396,null],"Requirements":[0,null],"Home":[296,null],"Example":[0,null]}
history=["Home","Peripherals","OpenType","Overview","Maps","ImageMagick","Binding","Example","FAQ","Features","Fonts","TortoiseHg","Hyphenation","Illustrations","Hyphenation","Illustrations","Example","Examples","TeX","Requirements","Examples","Home","Hyphenation","Home","Hyphenation"]
current=24

[MainWindow]
windowsize=[777,484]
show_sidepane=True
sidepane_pos=200
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=recent
pathbar_type_fullscreen=none
readonly=False

[RenamePageDialog]
windowsize=[289,186]

[PreferencesDialog]
windowsize=[583,397]

[SpellPlugin]
active=False
