[GUI State]
height=655
pane_pos=200
pane_vis=1
show_spell=1
width=1068
x=1653
y=28

[History]
pages={"TeX":[3655,null],"Requirements":[0,null],"ptx2pdf:Footnotes:sty":[38,null],"XeTeX":[35,null],"Setup":[138,null],"Repositories":[676,null],"Hyphenation":[0,null],"ProjectText":[41,null],"Maintenance":[0,null],"Overview":[0,null],"Illustrations":[2933,null],"Home":[296,null],"Scripture":[0,null],"Peripheral":[667,null],"Transport":[0,null]}
history=["Peripheral","Home","TeX","Hyphenation","Repositories","Home","Illustrations","Home","Overview","Setup","Scripture","Repositories","Setup","Repositories","Home","TeX","Home","Setup","Maintenance","Peripheral","Requirements","Repositories","Home","Setup","Transport"]
current=24

[MainWindow]
windowsize=[777,558]
show_sidepane=True
sidepane_pos=238
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=recent
pathbar_type_fullscreen=none
readonly=False

[RenamePageDialog]
windowsize=[429,186]

[PreferencesDialog]
windowsize=[583,397]

[SpellPlugin]
active=True

[NewPageDialog]
windowsize=[328,149]

[InsertLinkDialog]
windowsize=[258,142]

[PageWindow]
windowsize=[500,400]

[NotebookDialog]
windowsize=[500,400]

[DeletePageDialog]
windowsize=[648,119]

[FindAndReplaceDialog]
windowsize=[312,249]

[SearchDialog]
windowsize=[285,184]
