[GUI State]
height=655
pane_pos=200
pane_vis=1
show_spell=1
width=1068
x=1653
y=28

[History]
pages={"Styles":[2192,null],"ptx2pdf:Footnotes:sty":[38,null],"XeTeX":[35,null],"Setup":[0,null],"Fonts":[0,null],"Hyphenation":[0,null],"ProjectText":[41,null],"TeX":[0,null],"Overview":[0,null],"About.txt":[46,null],"ptx2pdf:Fonts":[7,null],"Home":[296,null],"Scripture":[0,null],"Peripheral":[667,null],"ptx2pdf":[1737,null]}
history=["Styles","ptx2pdf:Fonts","Styles","ptx2pdf:Fonts","Styles","Home","About.txt","TeX","Styles","Setup","Scripture","ptx2pdf","Home","Fonts","Styles","Home","Hyphenation","TeX","Home","Setup","Scripture","Overview","Peripheral","Home","Peripheral"]
current=24

[MainWindow]
windowsize=[777,558]
show_sidepane=True
sidepane_pos=238
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=recent
pathbar_type_fullscreen=none
readonly=False

[RenamePageDialog]
windowsize=[429,186]

[PreferencesDialog]
windowsize=[583,397]

[SpellPlugin]
active=True

[NewPageDialog]
windowsize=[328,149]

[InsertLinkDialog]
windowsize=[258,142]

[PageWindow]
windowsize=[500,400]

[NotebookDialog]
windowsize=[500,400]

[DeletePageDialog]
windowsize=[648,119]

[FindAndReplaceDialog]
windowsize=[312,249]
