[GUI State]
height=655
pane_pos=200
pane_vis=1
show_spell=1
width=1068
x=1653
y=28

[History]
pages={"ImageMagick":[41,null],"Maps":[0,null],"Illustrations":[2396,null],"Requirements":[0,null],"OpenType":[38,null],"hgrc":[34,null],"FAQ":[0,null],"XeTeX":[35,null],"Fonts":[0,null],"TeX":[2789,null],"ProjectText":[41,null],"Peripherals":[0,null],"Example":[0,null],"ptx2pdf":[0,null],"TortoiseHg":[40,null],"Features":[0,null],"Overview":[0,null],"Binding":[0,null],"Hyphenation":[0,null],"Examples":[3992,null],"Illustrations:piclist":[37,null],"Home":[296,null]}
history=["hgrc","Illustrations:piclist","ptx2pdf","Home","Peripherals","OpenType","Overview","Maps","ImageMagick","Binding","Example","FAQ","Features","Fonts","TortoiseHg","Hyphenation","Illustrations","Hyphenation","Illustrations","Example","Examples","TeX","Requirements","Examples","ProjectText"]
current=23

[MainWindow]
windowsize=[777,484]
show_sidepane=True
sidepane_pos=200
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=recent
pathbar_type_fullscreen=none
readonly=False

[RenamePageDialog]
windowsize=[289,186]

[PreferencesDialog]
windowsize=[583,397]
